# Port sur lequel le serveur PostgreSQL est en écoute
PGPORT=

# Nom d'utilisateur utilisé pour se connecter à la base de données PostgreSQL
PGUSER=

# Mot de passe associé à l'utilisateur PostgreSQL défini par PGUSER
PGPASSWORD=

# Nom de la base de données PostgreSQL à laquelle l'application Node.js se connectera
PGDATABASE=

# Port sur lequel l'application Node.js écoute les connexions HTTP
PORT=

# Clé secrète utilisée pour signer les jetons JWT (JSON Web Tokens)
APP_SECRET=

# Nombre de tours que l'algorithme de hachage bcrypt doit effectuer
# NB : Un nombre plus élevé rend le hachage plus sécurisé mais aussi plus coûteux en termes de calcul
BCRYPT_SALT=

# Clé secrète utilisée pour signer les jetons JWT
JWT_SECRET=

# Environnement de développement, mettre à "production" pour la production
NODE_ENV=